NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKc-69437ZmIfgtSVzu4WgYu69H1CaYf8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dr-jarbas.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dr-jarbas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dr-jarbas.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=990469171453
NEXT_PUBLIC_FIREBASE_APP_ID=1:990469171453:web:5c94af45e3b75d3500b694
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
